<!DOCTYPE html>
<html lang="en" style="margin:0;padding:0;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Reward Expires Soon</title>
</head>
<body bgcolor="#ffffff" style="margin:0;padding:0;background:#ffffff;">
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
    <tr>
      <td width="100%" align="center" valign="top">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="610">
          <tr>
            <td style="padding:0 5px;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#ffffff">

                <tr><td height="20"></td></tr>

                <tr>
                  <td align="center" style="line-height:1.2;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#808080;">
                    VIEW ONLINE
                  </td>
                </tr>

                <tr><td height="10"></td></tr>

                <tr>
                  <td>
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="30"></td>
                        <td align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#000000;line-height:1.5;">
                          <span style="font-size:10px;">
                            MEMBER TIER: Cotton
                            &nbsp;&nbsp;&nbsp;&nbsp;POINTS: 250
                            &nbsp;&nbsp;&nbsp;&nbsp;REWARDS: $35
                            <br>
                            SPEND TO NEXT TIER: $320
                            <br>
                          </span>
                        </td>
                        <td width="30"></td>
                      </tr>
                      <tr><td colspan="3" height="20"></td></tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <img src="https://link.cablemelbourne.com/custloads/794301826/md_1036939.jpg"
                         width="180" border="0" style="display:block;width:180px;" alt="Cable Melbourne">
                  </td>
                </tr>

                <tr><td height="23"></td></tr>

                <tr>
                  <td align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#001b2f;text-transform:uppercase;">
                    New Arrivals &nbsp; Dresses &nbsp; Tops &nbsp; Pants & Shorts &nbsp; Knitwear &nbsp; Lookbook &nbsp; Sale
                  </td>
                </tr>

                <tr><td height="10"></td></tr>

                <tr>
                  <td align="center">
                    <img src="http://link.cablemelbourne.com/custloads/794301826/md_1240479.jpg"
                         width="600" border="0" style="display:block;width:600px;" alt="Your Reward Expires Soon">
                  </td>
                </tr>

                <tr>
                  <td>
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr><td width="30"></td>
                        <td align="center" style="font-family:Arial,Helvetica,sans-serif;color:#000000;">
                          <div style="height:23px;"></div>
                          <div style="font-size:14px;line-height:1.6;">
                            This is a reminder that you have rewards totalling
                          </div>
                          <div style="height:12px;"></div>
                          <div style="font-size:25px;line-height:1.2;">
                            $35
                          </div>
                          <div style="height:12px;"></div>
                          <div style="font-size:14px;line-height:1.6;">
                            Expiring 31/08/25
                            <br><br>
                            Your rewards are available for redemption from any participating Cable retail store or in your next online order.
                            <br><br>
                            *T&amp;CS APPLY.
                          </div>
                          <div style="height:27px;"></div>
                        </td>
                        <td width="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <img src="https://link.cablemelbourne.com/custloads/794301826/md_1146726.jpg"
                         width="600" border="0" style="display:block;width:600px;" alt="Shop Now">
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <img src="http://link.cablemelbourne.com/custloads/794301826/md_1222176.jpg"
                         width="600" border="0" style="display:block;width:600px;" alt="Visit A CABLE Store Near You">
                  </td>
                </tr>

                <tr><td height="20"></td></tr>

                <tr>
                  <td align="center">
                    <img src="https://link.cablemelbourne.com/custloads/794301826/md_1204323.jpg"
                         width="60" border="0" style="display:block;" alt="Cable">
                  </td>
                </tr>

                <tr><td height="23"></td></tr>
                <tr><td height="1" bgcolor="#cccccc"></td></tr>
                <tr><td height="10"></td></tr>

                <tr>
                  <td align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#7f7f7f;line-height:1.6;">
                    If you would like to unsubscribe <u>click here</u>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
